{
	"folders": [
		{ "path": ".." },
		{ "path": "../services/backend" },
		{ "path": "../services/frontend" }
	],
	"settings": {
		"github-actions.workflows.pinned.workflows": [
			".github/workflows/apply-k8.yml",
			"services/backend/.github/workflows/publish-to-ghcr.yml"
		]
	}
}
